<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.oneforthebond.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp">

        <TextView
            android:id="@+id/jogador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 1"
            android:textSize="20sp"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/jogador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="0dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="80sp"/>



        <TextView
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:textSize="80sp"
            android:onClick="abreHistorico"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/in1"
            android:layout_width="wrap_content"
            android:minWidth="40dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="40sp"
            android:inputType="number"
            android:nextFocusDown="@+id/in2"
            />

        <EditText
            android:id="@id/in2"
            android:layout_width="wrap_content"
            android:minWidth="40dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:textSize="40sp"
            android:inputType="number"
            android:nextFocusDown="@+id/in3"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@id/in3"
            android:layout_width="wrap_content"
            android:minWidth="40dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="0dp"
            android:textSize="40sp"
            android:inputType="number"
            android:nextFocusDown="@+id/in4"
            />



        <EditText
            android:id="@id/in4"
            android:layout_width="wrap_content"
            android:minWidth="40dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true"
            android:textSize="40sp"
            android:inputType="number"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:text="0"
            android:textSize="80sp"/>
        <TextView
            android:id="@+id/p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="80sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/jogador3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 3"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/jogador4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 4"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zerar"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:text="Zerar!"
            android:onClick="apagar"/>

        <Button
            android:id="@+id/botao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Soma isso aí!"
            android:onClick="busca"/>


    </LinearLayout>



</LinearLayout>
