<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_historico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.oneforthebond.Historico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/jogador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 1"
            android:textSize="16sp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/jogador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 2"
            android:textSize="16sp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/jogador3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 3"
            android:textSize="16sp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/jogador4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 4"
            android:textSize="16sp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/lj1">
        </LinearLayout>

            <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/lj2">
            </LinearLayout>

            <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/lj3">
        </LinearLayout>

            <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/lj4">

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Por rodada!"
            android:onClick="por_rodada" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total!"
            android:onClick="total"/>


    </LinearLayout>


</LinearLayout>
